flyway.url=jdbc:postgresql://192.168.7.23:5432/csbtest
flyway.user=csbtest
flyway.password=csbtest
flyway.schemas=public
flyway.placeholderReplacement=false
flyway.locations=filesystem:01-table, filesystem:03-index, filesystem:04-function, filesystem:05-trigger, filesystem:06-view
