
apply plugin: 'build-dashboard'
apply plugin: 'net.anshulverma.gradle.estilo'

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'net.anshulverma.gradle:gradle-estilo-plugin:0.4.8'
	}
}


subprojects {

	apply plugin: 'maven'
	apply plugin: 'java'
  	apply plugin: 'eclipse'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	version = '0.1'
  	group = "net.celloscope.antarika"

	ext {
		dropwizardVersion='1.0.5'
		guavaVersion='20.+'
		gsonVersion='2.3.1'
		springFrameworkVersion='4.2.9.RELEASE'
		lombokVersion='1.18.2'
	}

	dependencies {
		compileOnly "org.projectlombok:lombok:${project.ext.lombokVersion}"
		annotationProcessor "org.projectlombok:lombok:${project.ext.lombokVersion}"
	}

	repositories {
		mavenCentral()
		jcenter()
	}

	jar {
		manifest.attributes provider: 'gradle'
	}

}
