flyway.url=jdbc:postgresql://192.168.7.14:5432/dpayprod
flyway.user=doer
flyway.password=dpayprod
flyway.schemas=public
flyway.placeholderReplacement=false
flyway.locations=filesystem:01-table, filesystem:02-partition, filesystem:03-index, filesystem:04-function, filesystem:05-trigger, filesystem:06-view, filesystem:07-insert
